{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": {
      "install": "npm install --legacy-peer-deps",
      "build": "npm run build"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
